# tst-digitization-server-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/tst/: ServletInitializer.java  TstDigitizationServerApplication.java
src/main/java/com/tst/api/: AuthAPI.java  ExportDataAPI.java  ExtractFullAPI.java  ExtractShortAPI.java  LocationRegionAPI.java  NumberBookAPI.java  NumberBookFileAPI.java  ProjectAPI.java  ReportAPI.java  StatisticAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/tst/components/: JwtTokenUtils.java  LocalizationUtils.java
src/main/java/com/tst/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/tst/configurations/: ClientWebConfig.java  CorsConfig.java  LanguageConfig.java  MapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tst/exceptions/: DataExistsException.java  DataInputException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java  UnauthorizedException.java
src/main/java/com/tst/filters/: CorsFilter.java  JwtTokenFilter.java
src/main/java/com/tst/models/dtos/: RefreshTokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/tst/models/entities/: AccessPoint.java  AccessPointHistory.java  AccessPointRevoke.java  BaseEntity.java  Birth.java  BirthCertificateType.java  ConfirmationType.java  Death.java  DeathNoticeType.java  ExportHistory.java  GenderType.java  IdentificationType.java  IntendedUseType.java  MaritalStatusType.java  Marry.java  ParentsChildren.java  Project.java  ProjectDistrict.java  ProjectFolder.java  ProjectNumberBook.java  ProjectNumberBookCover.java  ProjectNumberBookFile.java  ProjectNumberBookTemp.java  ProjectPaperSize.java  ProjectProvince.java  ProjectRegistrationDate.java  ProjectRegistrationType.java  ProjectUser.java  ProjectWard.java  RegistrationType.java  RegistrationTypeDetail.java  ResidenceType.java  Role.java  Token.java  User.java  UserInfo.java  Wedlock.java
src/main/java/com/tst/models/enums/: EAccessPointStatus.java  EExportStatus.java  EExportType.java  EInputStatus.java  EPaperSize.java  EProjectNumberBookFileStatus.java  EProjectNumberBookStatus.java  EProjectNumberBookTempStatus.java  ERegistrationType.java  ETableName.java  EUserRole.java
src/main/java/com/tst/models/responses/: PaginationResponseObject.java  PagingResponseObject.java  ResponseObject.java
src/main/java/com/tst/repositories/: AccessPointHistoryRepository.java  AccessPointRepository.java  AccessPointRevokeRepository.java  BirthCertificateTypeRepository.java  BirthRepository.java  ConfirmationTypeRepository.java  DeathNoticeTypeRepository.java  DeathRepository.java  ExportHistoryRepository.java  GenderTypeRepository.java  IdentificationTypeRepository.java  IntendedUseTypeRepository.java  LocationDistrictRepository.java  LocationNationRepository.java  LocationNationalityRepository.java  LocationProvinceRepository.java  LocationWardRepository.java  MaritalStatusTypeRepository.java  MarryRepository.java  ParentsChildrenRepository.java  ProjectDistrictRepository.java  ProjectFolderRepository.java  ProjectNumberBookCoverRepository.java  ProjectNumberBookFileRepository.java  ProjectNumberBookRepository.java  ProjectNumberBookTempRepository.java  ProjectPaperSizeRepository.java  ProjectProvinceRepository.java  ProjectRegistrationDateRepository.java  ProjectRegistrationTypeRepository.java  ProjectRepository.java  ProjectUserRepository.java  ProjectWardRepository.java  RegistrationTypeDetailRepository.java  RegistrationTypeRepository.java  ResidenceTypeRepository.java  RoleRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java  (+1 more)
src/main/java/com/tst/repositories/extractFull/: BirthExtractFullRepository.java  DeathExtractFullRepository.java  MarryExtractFullRepository.java  ParentsChildrenExtractFullRepository.java  WedlockExtractFullRepository.java
src/main/java/com/tst/repositories/extractShort/: BirthExtractShortRepository.java  DeathExtractShortRepository.java  MarryExtractShortRepository.java  ParentsChildrenExtractShortRepository.java  WedlockExtractShortRepository.java
src/main/java/com/tst/services/: BatchService.java  IGeneralService.java
src/main/java/com/tst/services/accessPoint/: AccessPointService.java  IAccessPointService.java
src/main/java/com/tst/services/accessPointHistory/: AccessPointHistoryService.java  IAccessPointHistoryService.java
src/main/java/com/tst/services/birth/: BirthService.java  IBirthService.java
src/main/java/com/tst/services/birthCertificateType/: BirthCertificateTypeService.java  IBirthCertificateTypeService.java
src/main/java/com/tst/services/birthExtractFull/: BirthExtractFullService.java  IBirthExtractFullService.java
src/main/java/com/tst/services/birthExtractShort/: BirthExtractShortService.java  IBirthExtractShortService.java
src/main/java/com/tst/services/confirmationType/: ConfirmationTypeService.java  IConfirmationTypeService.java
src/main/java/com/tst/services/death/: DeathService.java  IDeathService.java
src/main/java/com/tst/services/deathExtractFull/: DeathExtractFullService.java  IDeathExtractFullService.java
src/main/java/com/tst/services/deathExtractShort/: DeathExtractShortService.java  IDeathExtractShortService.java
src/main/java/com/tst/services/deathNoticeType/: DeathNoticeTypeService.java  IDeathNoticeTypeService.java
src/main/java/com/tst/services/exportHistory/: ExportHistoryService.java  IExportHistoryService.java
src/main/java/com/tst/services/exporter/: ExcelExportService.java  IExcelExportService.java  IZipPdfExportService.java  ZipPdfExportService.java
src/main/java/com/tst/services/marry/: IMarryService.java  (+1 more)
src/main/java/com/tst/utils/: AppUtils.java  FileUtils.java  MessageKeys.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_vi.properties  messages_vi_VN.properties
storage/excel/: xalocthuan_hbd_tbt.CMC.2006.01.xlsx
(+201 files in other folders)
